<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_successful</title>
    
    <!--<link rel="stylesheet" href="../css/login-success.css">-->
    <style>
        .topnav{
            background-color: grey;
            overflow: hidden;
            border:  black;
            box-sizing: border-box;
            border-left: 1px solid black;
            border-bottom: 2px solid black;
            border-top:  5px solid black;
            width: 100%;
            padding: 14px 30px;
            margin: auto;
            
            
        }
        .topnav a{
            text-align: center;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            border-left: 1px solid black;
            border-bottom: 2px solid black;
            border-top:  5px solid black;
            width: 100%;
        }

        .topnav a.active{
            background-color: white;
        }

        .topnav:first-of-type>a {
         border-bottom-left-radius: 5px;
         border-top-left-radius: 5px;
        }

        .topnav:last-of-type>a {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        }
    </style>

</head>
<body align="center">

    <div class="topnav"> 
        <a class="nav_button" href="./chat.html">Group Chat</a>
        <a class="nav_button" href="./users-list.html">Manage Users</a>
        <a class="nav_button" href="./documents-list.html">Manage Documnets</a>
        <a class="nav_button" href="./logout.html">Logout</a>
    </div>
    <h1><b>Login Successful</b></h1>
    <p><b>Welcome !</b>anne.hunter@gmail.com</p>
   
</body>
</html>